.brands{
	display:flex;
	border-bottom: 1px solid #eaeaea;
	padding-bottom:26px;
}

.brands__wrap{
	width:@desktop-width;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
}



.brands{
	display:flex;
	justify-content: space-between;
}

.brands__right{
	width:570px;
	display:flex;
}

.brands__right ul{
	display:flex;
	justify-content:space-between;
	margin:0;
	padding:0;
	list-style:none;
	margin-top:auto;
	margin-bottom:auto;
	width:100%;
	transform:translateY(50px);
}

.brands__left{
	width:581px;
}



.brands__left h2{
  font-size: 26px;
  font-family: "Exo2", sans-serif;
  color: rgb(84, 84, 85);
  line-height: 1.2;
  margin:0;
  font-weight:400;
  margin-top:50px;
}

.brands__left p{
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(79, 79, 79);
  line-height: 1.375;
  margin-top:36px;
}

@media(max-width:1200px){
	.brands__wrap{
		width:@tablet-width;
		margin:0 auto;
		display:flex;
		justify-content:space-between;
}

.brands__wrap{
	flex-direction:column;
}

.brands__left{
	width:100%;
}

.brands__left h2{
	text-align:center;
	margin-top:40px;
}

.brands__left p{
	margin-left:auto;
	text-align: center;
	margin-right:auto;
	margin-top:26px;
}

.brands__right{
	width:100%;
}

.brands__right ul{
	transform:translateY(10px);
}


}

@media(max-width:768px){

	.brands__wrap{
		width:@mobile-width;
	}

	.brands__right ul{
		flex-wrap:wrap;
		justify-content:space-around;
	}

	.brands__right ul li{
		width:170px;
		margin-bottom:20px;
		margin-top:20px;
		display:flex;
	}	

	.brands__right ul li a{
		margin:auto;
	}

}