.doors{
	display:flex;
	border-bottom: 1px solid #eaeaea;
}


.doors__wrap{
	width:@desktop-width;
	margin:0 auto;
}

.doors__wrap ul{
	display:flex;
	padding:0;
	list-style:none;
	margin:0;
	justify-content:space-between;
	margin-top:60px;
	margin-bottom:50px;
}

.doors__wrap ul li a{
	border-radius:6px;
}


.doors__wrap ul li a{
	width:378px;
	display:block;
	height:200px;
	background-color: #f1f1f1;
	text-decoration: none;


}


.doors__wrap ul li a{
	background-image: url('../img/skills-1.png');
	background-repeat:no-repeat;
	background-position-x:right;
	position:relative;
}

.doors__wrap ul li:nth-child(2) a{
	background-image: url('../img/skills-2.png');
}

.doors__wrap ul li:last-child a{
	background-image: url('../img/skills-3.png');
}

.doors__wrap ul li a::before{
	content:"";
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	border-radius:6px;
}


.doors__wrap ul li a{
	position:relative;
	display:flex;
}

.doors__wrap ul li a::before{
	background: linear-gradient(90deg, rgba(206,65,128,0.99) 0%, rgba(255,255,255,0) 100%);
}

.doors__wrap ul li a span{
	display:block;
	font-size: 25px;
	font-family: "Exo2", sans-serif;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: left;
	margin-top:auto;
	margin-bottom:auto;
	position:relative;
	z-index:2;
	padding-left:42px;
	padding-bottom:12px;
	padding-top:12px;
	border-bottom: 2px solid white;
}

@media(max-width:1200px){

.doors__wrap{
	width:@tablet-width;
	margin:0 auto;
}

.doors__wrap ul{
	flex-direction:column;
	margin-top:40px;
	margin-bottom:40px;
}

.doors__wrap ul li{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:24px;
}

.doors__wrap ul li a{
	width:600px;
}

}


@media(max-width:768px){
	
.doors__wrap{
	width:@mobile-width;
	margin:0 auto;
}

.doors__wrap ul li a{
	width:500px !important;
}
}
