.main-header__menu{
	margin: 0 auto;
	display:flex;
	box-sizing:border-box;
	width:@desktop-width;
}

.main-header__menu-wrap{
	display: flex;
}

.main-header__menu ul{
	padding:0;
	margin:0;
	list-style:none;
	display:flex;
	box-sizing:border-box;
	padding:26px 0px;
	margin:0 auto;
	width:940px;
	justify-content:space-between;
}


.main-header__menu ul li{
	position: relative;
	margin-left:54px;
}


.main-header__menu ul li::before{
	content:"";
	position:absolute;
	display:block;
}


.main-header__menu ul li:nth-child(1)::before{
	width:24px;
	height:28px;
	background-image:url('../img/menu-1.png');
	top:2px;
	left:-34px;
}

.main-header__menu ul li:nth-child(2)::before{
	width:16px;
	height:28px;
	background-image:url('../img/menu-2.png');
	top:2px;
	left:-26px;
}

.main-header__menu ul li:nth-child(3)::before{
	width:36px;
	height:28px;
	background-image:url('../img/menu-3.png');
	top:2px;
	left:-34-10px;
}

.main-header__menu ul li:nth-child(4)::before{
	width:38px;
	height:30px;
	background-image:url('../img/menu-4.png');
	top:2px;
	left:-34-8-0px;
}

.main-header__menu ul li:nth-child(5)::before{
	width:23px;
	height:28px;
	background-image:url('../img/menu-5.png');
	top:2px;
	left:-30px;
}


.main-header__menu ul li a{
	text-decoration: none;
	font-size: 16px;
	font-family: "Exo2", sans-serif;
	color: rgb(54, 54, 55);
	font-weight: bold;
	line-height: 2.2;
}


@media(max-width:1200px){
	.main-header__menu{
		width:@tablet-width;
}

}

@media(max-width:768px){
	.main-header__menu{
		width:@mobile-width;
	}

	.main-header__menu ul{
		flex-direction:column;
	}

	.main-header__menu li::before{
		content:unset !important;
	}

	.main-header__menu li{
		margin-left:auto !important;
		margin-right:auto !important;
	}

}

