.map__wrap{
	display:flex;
	background:rgba(0,0,0,0.7);
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
}

.map__close{
	width:40px;
	height:40px;
	display:block;
	cursor:pointer;
	position:absolute;
	background-image:url('../img/cross.png');
	background-size:cover;
	top:-45px;
	right:-45px;
	z-index:100;
}

.map__close:hover{
	background-image:url('../img/cross-hover.png');
	transition:all 0.2s;
}

.map__wrap{
	display:none;
}

.map{
	width:600px;
	height:448px;
	background-color:white;
	z-index:100;
	margin:auto;
	position:relative;
}

.show{
	display:flex;
	margin:auto;
}