@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');


.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
	display:flex !important;
}

html{
	overflow-x:hidden;
}

.visually-hidden{
	  position: absolute;
	  width: 1px;
	  height: 1px;
	  margin: -1px;
	  padding: 0;
	  overflow: hidden;
	  border: 0;
	  clip: rect(0 0 0 0)
}