.slider__wrap{
	display:flex;
	background-color: #f3f3f3;
}

.slider{
	width:@desktop-width;
	margin:0 auto;
}

.slider__item{
	position:relative;
}

.slider__item:nth-child(1){
	background-image:url('../img/slider1.png');
	background-repeat:no-repeat;
	background-position:center center;
}

.slider__item:nth-child(2){
	background-image:url('../img/slider2.png');
	background-repeat:no-repeat;
	background-position:center bottom;

}

.slider__item:nth-child(3){
	background-image:url('../img/slider3.png');
	background-repeat:no-repeat;
	background-position:center bottom -16px;
}

.slider__div{
	position:relative;
}

.slider__block{
	position:absolute;
	bottom:0;
	left:50%;
	display:block;
	background-color:white;
	transform:translateX(-50%);
	width:756px;
	height:174px;
	display:flex;
	flex-direction:column;
	z-index:10 !important;
}

.slider__block h3{
  font-size: 32px;
  font-family: "Exo2", sans-serif;
  color: #545455;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin:0;
  margin-top:40px;
  margin-bottom:10px;

}

.slider__block p{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: rgb(129, 129, 129);
  line-height: 1.2;
  text-align: center;
  margin:0;
}


.slider__control{
	width:50px !important;
	height:50px !important;
	border-radius:50%;
}

.slider__wrap{
	position:relative;
}

.slider__wrap::before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	width:100%;
	height:207px;
	background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(255,255,255,0) 100%);
	z-index:2;
}

.slider__wrap::after{
	content:"";
	display:block;
	position:absolute;
	bottom:0;
	width:100%;
	height:207px;
background: linear-gradient(360deg, rgba(0,0,0,0.2) 0%, rgba(255,255,255,0) 100%);
	z-index:2;
}

@media(max-width:1200px){
	.slider{
		width:@tablet-width;
		margin:0 auto;
	}

	.slider__item{
		background-size:cover;
	}

	.slider__block{
		width:600px;
		box-sizing: border-box;
		padding:0 20px;
	}

	.slider__block h3{
		font-size:32px;
		line-height:40px;
		margin-top:26px;
		padding-left:40px;
		padding-right:40px;
	}

}



@media(max-width:768px){
	.slider{
		width:@mobile-width;
	}

	.slider__block{
		width:400px;
		box-sizing: border-box;
		padding:0 20px;
	}

	.slider__block h3{
		font-size:26px;
		line-height:40px;
		margin-top:26px;
		padding-left:40px;
		padding-right:40px;
	}

}
