.works{
	display:flex;
}

.works__wrap{
	width:@desktop-width;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	flex-direction:column;
	margin-bottom:60px;
}

.works .works__item{
	width:206px;
}

.works__wrap div{
	color:black;
}

.works h2{
  font-size: 26px;
  font-family: "Exo2", sans-serif;
  color: rgb(84, 84, 85);
  line-height: 1.2;
  margin-top:60px;
  font-weight:400;
  margin-bottom:30px;
}


.works .owl-next,
.works .owl-prev{
	transform:translateY(-16px);
	background-color:rgba(0, 0, 0, 0.5) !important;
	width:50px;
	height:50px;
	display:block;
	border-radius:50%;
}

.works .owl-next{
	position:relative;
	top:16px;
	left:40px;
	outline:none;
}

.works .owl-prev{
	position:relative;
	top:16px;
	left:-69px;
	outline:none;
}

.works .owl-next span{
	color:white;
	position:relative;
	top:-11px;
	left:2px;
}

.works .owl-prev span{
	color:white;
	position:relative;
	top:-11px;
	left:0px;
}

@media(max-width:1200px){
	.works__wrap{
		width:@tablet-width;
		margin-bottom:34px;
}

.works__wrap h2{
		margin-top:34px;
	}

	.works .owl-next{
		position:relative;
		top:16px;
		left:26px;
		outline:none;
	}


}

@media(max-width:768px){
	.works__wrap{
		width:@mobile-width;
	}

	.works .owl-next{
		top:16px;
		left:30px;
	}
}

